# Задача 30:
#     Заполните массив элементами арифметической прогрессии.
#     Её первый элемент, разность и количество элементов нужно ввести с клавиатуры.
#     Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
#     Каждое число вводится с новой строки.


def calculate_arith_progress(start, different, num_q):
    """
    :param start: Первый элемент арифметической прогрессии
    :param different: Разность арифметической прогрессии
    :param num_q: Кол-во элементов в арифметической прогрессии
    :return: Упорядоченный по возрастанию список из чисел арифметической прогрессии
    """
    list_a = [start]
    for i in range(2, num_q+1):
        list_a.append(start + (i-1)*different)
    return list_a


first_item = int(input("Введите первый элемент арифметической прогрессии: "))
d = int(input("Введите разность арифметической рогрессии: "))
n = int(input("Введите число, равное кол-ву элементов арифметической прогрессии: "))

print(calculate_arith_progress(first_item, d, n))
